; List (S-expression) examples for Fugo grammar

; Simple function calls
(print "hello")
(add 1 2)
(multiply 3 4 5)

; Nested function calls
(print (add 1 (multiply 2 3)))
(if (> x 0) (print "positive") (print "negative"))

; Special forms
(def name value)
(package main)
(import "library")

; Complex nested structures
(defn factorial [n]
  (if (= n 0)
      1
      (* n (factorial (- n 1)))))

; Lists with mixed content
(mixed symbols "strings" [arrays] (nested lists))

; Empty list (if supported)
()