; Example Fugo program demonstrating the grammar

; Package declaration
(package main)

; Function definitions using def
(def greet [name] 
  (print "Hello" name))

(def add [x y] 
  (+ x y))

; Simple expressions
(print "Welcome to Fugo!")

; Array literals
[1 2 3 4 5]
["hello" "world" "from" "fugo"]

; Nested expressions
(if (> (add 2 3) 4)
    (print "Math works!")
    (print "Something is wrong"))

; Mixed data structures
(list [1 2 3] "mixed" (nested expressions) ["work" "too"])

; Comments are supported
; This is another comment