token literal names:
null
'('
')'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SYMBOL
STRING
LETTER
INTEGER
SEPARATOR
TRASH

rule names:
T__0
T__1
T__2
T__3
SYMBOL
STRING
LETTER
INTEGER
SEPARATOR
WS
COMMENT
TRASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 73, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 38, 8, 4, 11, 4, 12, 4, 39, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 46, 8, 5, 10, 5, 12, 5, 49, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 63, 8, 10, 10, 10, 12, 10, 66, 9, 10, 1, 11, 1, 11, 3, 11, 70, 8, 11, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 21, 0, 23, 10, 1, 0, 6, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 32, 32, 44, 44, 4, 0, 9, 10, 13, 13, 32, 32, 44, 44, 2, 0, 10, 10, 13, 13, 78, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 60, 1, 0, 0, 0, 23, 69, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 41, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 91, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 93, 0, 0, 32, 8, 1, 0, 0, 0, 33, 38, 3, 13, 6, 0, 34, 38, 3, 15, 7, 0, 35, 38, 3, 11, 5, 0, 36, 38, 5, 46, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 10, 1, 0, 0, 0, 41, 47, 5, 34, 0, 0, 42, 46, 8, 0, 0, 0, 43, 44, 5, 92, 0, 0, 44, 46, 5, 34, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 34, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 7, 2, 0, 0, 55, 16, 1, 0, 0, 0, 56, 57, 7, 3, 0, 0, 57, 18, 1, 0, 0, 0, 58, 59, 7, 4, 0, 0, 59, 20, 1, 0, 0, 0, 60, 64, 5, 59, 0, 0, 61, 63, 8, 5, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 22, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 3, 19, 9, 0, 68, 70, 3, 21, 10, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 11, 0, 0, 72, 24, 1, 0, 0, 0, 7, 0, 37, 39, 45, 47, 64, 69, 1, 0, 1, 0]